# Morfeu

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brunovieira/morfeu/: Initialize.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/brunovieira/morfeu/: ExampleUnitTest.java
core/src/androidTest/java/com/brunovieira/morfeu/: ExampleInstrumentationTest.java
core/src/main/java/com/brunovieira/morfeu/: Morfeu.java
core/src/test/java/com/brunovieira/morfeu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
morpheus/: build.gradle
morpheus/src/androidTest/: AndroidManifest.xml
morpheus/src/androidTest/java/com/brunovieira/morpheus/test/: HomeActivity.java  MorpheusTest.java
morpheus/src/androidTest/res/layout/: activity_home.xml  view_dialog.xml
morpheus/src/androidTest/res/values/: dimens.xml
morpheus/src/main/: AndroidManifest.xml
morpheus/src/main/java/com/brunovieira/morfeu/: Initialize.java  Morpheus.java
morpheus/src/main/java/com/brunovieira/morpheus/: Anim.java  Initialize.java  Morpheus.java  Theme.java
morpheus/src/main/res/values/: styles.xml
morpheus/src/test/java/com/brunovieira/morpheus/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/brunovieira/sample/: ExampleInstrumentationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/brunovieira/sample/: HomeActivity.java
sample/src/main/res/drawable/: shape_button_green_normal.xml  vector_sad.xml
sample/src/main/res/layout/: activity_home.xml  view_dialog.xml
sample/src/test/java/com/brunovieira/sample/: ExampleUnitTest.java
