// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }

    tasks.withType(Javadoc).all { enabled = false }
}

allprojects {
    repositories {
        jcenter()
        google()
    }

    ext {
        androidApplicationId = APPLICATION_ID
        androidVersionCode = Integer.parseInt(VERSION_CODE)
        androidVersionName = LIBRARY_VERSION

        bintrayRepo = BINTRAY_REPOSITORY
        bintrayName = BINTRAY_NAME
        publishedGroupId = GROUP_ID
        libraryName = LIBRARY_NAME
        artifact = LIBRARY_NAME
        libraryDescription = LIBRARY_DESCRIPTION
        siteUrl = SITE_URL
        gitUrl = GIT_URL
        libraryVersion = LIBRARY_VERSION
        developerId = DEVELOPER_ID
        developerName = DEVELOPER_NAME
        developerEmail = DEVELOPER_EMAIL
        licenseName = LICENSE_NAME
        licenseUrl = LICENSE_URL
        allLicenses = ALL_LICENSES
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}