# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

org.gradle.jvmargs=-Xmx1536m
org.gradle.daemon=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.java.home= C:/Program Files/Java/jdk1.8.0_161

APPLICATION_ID = com.brunovieira.morpheus
VERSION_CODE=23
LIBRARY_VERSION=1.4.11

BINTRAY_REPOSITORY = maven
BINTRAY_NAME = Morpheus

GROUP_ID = com.obrunovieira
LIBRARY_NAME = morpheus
LIBRARY_DESCRIPTION = A dialog library, that lets you customize it or use the default mode(that follows the material design pattern)

SITE_URL = https://github.com/OBrunoVieira/Morpheus
GIT_URL = https://github.com/OBrunoVieira/Morpheus.git

DEVELOPER_ID = brunovieiracrz
DEVELOPER_NAME = Bruno Vieira
DEVELOPER_EMAIL = brunovieiracrz@gmail.com

LICENSE_NAME = The Apache Software License, Version 2.0
LICENSE_URL = http://www.apache.org/licenses/LICENSE-2.0.txt
ALL_LICENSES = ["Apache-2.0"]