apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25

        resourcePrefix 'morpheus_'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

final supportVersion = '25.4.0'

dependencies {
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:support-annotations:$supportVersion"

    androidTestCompile "com.android.support:design:$supportVersion"
    androidTestCompile "com.android.support:cardview-v7:$supportVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-core:2.2.2"
    androidTestCompile "com.android.support.test:runner:0.5"
    androidTestCompile "com.android.support:support-annotations:$supportVersion"
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
